tests/kitchensink/bytes.proto

syntax = "proto3";
package tests.kitchensink;

import "validate/validate.proto";

message Bytes {
    bytes none = 1;

	bytes len     = 2 [(validate.rules).bytes.len = 5];
    bytes min     = 3 [(validate.rules).bytes.min_len = 3];
    bytes max     = 4 [(validate.rules).bytes.max_len = 10];
    bytes min_max = 5 [(validate.rules).bytes = { min_len: 3, max_len: 10 }];
    bytes eq_len  = 6 [(validate.rules).bytes = { min_len: 5, max_len: 5}];

    bytes pattern  = 7 [(validate.rules).bytes.pattern  = "foo+(ba+r)?"];
    bytes prefix   = 8 [(validate.rules).bytes.prefix   = "\x99"];
    bytes suffix   = 9 [(validate.rules).bytes.suffix   = "buz\x7a"];
    bytes contains = 10 [(validate.rules).bytes.contains = "baz"];

    bytes in     = 11  [(validate.rules).bytes = {in: ["foo", "bar", "baz"]}];
    bytes not_in = 12 [(validate.rules).bytes = {not_in: ["fizz", "buzz"]}];

    bytes const = 13 [(validate.rules).bytes.const = "foobar"];

    bytes ip      = 14 [(validate.rules).bytes.ip = true];
    bytes ip_v4   = 15 [(validate.rules).bytes.ipv4 = true];
    bytes ip_v6   = 16 [(validate.rules).bytes.ipv6 = true];
}
