tests/harness/cases/optional.proto

syntax = "proto3";

package tests.harness.cases;
option go_package = "github.com/envoyproxy/protoc-gen-validate/tests/harness/cases/go;cases";

import "validate/validate.proto";

message TestOptionalMsg {
    string  const  = 1 [(validate.rules).string.const = "foo"];
    TestOptionalMsg nested = 2;
}

message MessageRequiredButOptional { optional TestOptionalMsg val = 1 [(validate.rules).message.required = true]; }
message Int64LTEOptional      { optional int64 val = 1 [(validate.rules).int64.lte = 64]; }