proto/testing/tests/migrate/field_wkt.migrated.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tests.migrate;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "buf/validate/validate.proto";

message FieldWKTs {
  google.protobuf.Any any = 1 [(validate.rules).any.required = true,(buf.validate.field).required = true];
  google.protobuf.Duration dur = 2 [
    (validate.rules).any = { required: false },
    (buf.validate.field).any = { }
    , (buf.validate.field).required = false
  ];
  google.protobuf.Timestamp ts = 3 [
    (validate.rules) = {
      any: {
        required: true;
        not_in: ["foo"],
      }
    },
    (buf.validate.field) = {
      any: {
        not_in: ["foo"],
      }
      , required: true
    }
  ];
}